EXPO_PUBLIC_FB_API_KEY=AIzaSyD8u0S6tPLRUnvv9RP-EjTnIvL_fUZ_hH4
EXPO_PUBLIC_FB_AUTH_DOMAIN=pack-c61b2.firebaseapp.com
EXPO_PUBLIC_FB_PROJECT_ID=pack-c61b2
EXPO_PUBLIC_FB_STORAGE_BUCKET=pack-c61b2.firebasestorage.app
EXPO_PUBLIC_FB_MSG_SENDER_ID=63948905641
EXPO_PUBLIC_FB_APP_ID=1:63948905641:web:32a63878ed1222db6addb8
EXPO_PUBLIC_FB_MEASUREMENT_ID=G-06T0THGM4V
APP_ENV=development   # (or staging / production)